T__0=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
ABSTRACT=6
BOOLEAN=7
BREAK=8
CATCH=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INTEGER=28
STRING=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
SWITCH=50
WHEN=51
GLOBAL=52
WEBSERVICE=53
APEX_WITH_SHARING=54
APEX_WITHOUT_SHARING=55
SELECT=56
FROM=57
WHERE=58
LIMIT=59
ORDER=60
BY=61
ASC=62
DESC=63
WITH=64
TYPEOF=65
REFERENCE=66
VIEW=67
VIEWSTAT=68
TRACKING=69
OFFSET=70
IN=71
END=72
USING=73
DATA=74
CATEGORY=75
GROUP=76
HAVING=77
NULLS=78
FIRST=79
LAST=80
SCOPE=81
ROLLUP=82
CUBE=83
LIKE=84
THEN=85
INSERT=86
UPSERT=87
UPDATE=88
DELETE=89
UNDELETE=90
SOQL_AND=91
SOQL_OR=92
SOQL_NOT=93
FIND=94
FIELDS=95
RETURNING=96
ALL=97
TESTMETHOD=98
TRIGGER=99
ON=100
BEFORE=101
AFTER=102
RUNAS=103
SYSTEM=104
IntegerLiteral=105
FloatingPointLiteral=106
BooleanLiteral=107
StringLiteral=108
NullLiteral=109
LPAREN=110
RPAREN=111
LBRACE=112
RBRACE=113
LBRACK=114
RBRACK=115
SEMI=116
COMMA=117
DOT=118
ASSIGN=119
GT=120
LT=121
BANG=122
TILDE=123
QUESTION=124
COLON=125
EQUAL=126
T_EQUAL=127
LE=128
GE=129
NOTEQUAL=130
AND=131
OR=132
INC=133
DEC=134
ADD=135
SUB=136
MUL=137
DIV=138
BITAND=139
BITOR=140
CARET=141
MOD=142
ADD_ASSIGN=143
SUB_ASSIGN=144
MUL_ASSIGN=145
DIV_ASSIGN=146
AND_ASSIGN=147
OR_ASSIGN=148
XOR_ASSIGN=149
MOD_ASSIGN=150
LSHIFT_ASSIGN=151
RSHIFT_ASSIGN=152
URSHIFT_ASSIGN=153
LAMBDA_LIKE=154
Identifier=155
AT=156
ELLIPSIS=157
WS=158
APEXDOC_COMMENT=159
APEXDOC_COMMENT_START=160
COMMENT=161
COMMENT_START=162
LINE_COMMENT=163
QUOTE=164
'<>'=1
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
';'=116
','=117
'.'=118
'='=119
'>'=120
'<'=121
'!'=122
'~'=123
'?'=124
':'=125
'=='=126
'==='=127
'<='=128
'>='=129
'!='=130
'&&'=131
'||'=132
'++'=133
'--'=134
'+'=135
'-'=136
'*'=137
'/'=138
'&'=139
'|'=140
'^'=141
'%'=142
'+='=143
'-='=144
'*='=145
'/='=146
'&='=147
'|='=148
'^='=149
'%='=150
'<<='=151
'>>='=152
'>>>='=153
'=>'=154
'@'=156
'...'=157
'/**'=160
'/*'=162
'\''=164
